protos/network_manager.proto

syntax="proto3";

//Manager service defintion
service Manager {
    // turn on Interface
    rpc turn_on_interface (Interface) returns (InterfaceResponse) {}

    //turn off interface
    rpc turn_off_interface (Interface) returns (InterfaceResponse) {}

    // show one interfaces
    rpc show_one_interface (Interface) returns (InterfaceResponse) {}

    //show all interfaces config
    rpc show_all_interfaces (EmptyRequest) returns (InterfaceResponse) {}

    //list interfaces
    rpc list_interfaces (EmptyRequest) returns (InterfaceResponse) {}

    //set configuration to dhcp
    rpc set_configuration_dhcp (Interface) returns (ConfigResponse) {}

    //set config to static
    rpc set_configuration_static(StaticConfig) returns (ConfigResponse) {}

    //add static route to network
    rpc add_network_route(RouteConfig) returns (ConfigResponse) {}

}

//Request message containg the interface name
message Interface {
    string name = 1;
}

//Response message containing the response message
message InterfaceResponse {
    string message = 1;
}

// Empty message 

message EmptyRequest {
    
}

//Response message containing response from the config
message ConfigResponse {
    string message=1;
}

//Request message containing static config details
message StaticConfig{
    string interface=1;
    string ipv4_address=2;
    string ipv4_gateway=3;
    string ipv4_dns=4;
}

//Request message containing route config
message RouteConfig{
    string destination=1;
    string route=2;
    string interface=3;
}